# GymDiary

./: README.md
app/: build.gradle
app/schemas/pl.lejdi.gymdiary.database.GymDatabase/: 2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/pl/lejdi/gymdiary/: DatabaseTest.kt  MainActivityTest.kt  NavigationTest.kt
app/src/androidTest/java/pl/lejdi/gymdiaryserverversion/: DatabaseTest.kt  MainActivityTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/lejdi/gymdiary/: GymDiaryApplication.kt  MainActivity.kt
app/src/main/java/pl/lejdi/gymdiary/adapter/: ExerciseListAdapter.kt  SetListAdapter.kt  TrainingListAdapter.kt
app/src/main/java/pl/lejdi/gymdiary/database/: GymDatabase.kt
app/src/main/java/pl/lejdi/gymdiary/database/dao/: ExerciseDAO.kt  SetDAO.kt  TrainingDAO.kt
app/src/main/java/pl/lejdi/gymdiary/database/model/: Exercise.kt  Set.kt  Training.kt
app/src/main/java/pl/lejdi/gymdiary/database/repository/: GymRepository.kt
app/src/main/java/pl/lejdi/gymdiary/dependency/: AppComponent.kt  AppModule.kt  RepositoryComponent.kt  RepositoryModule.kt  ViewModelComponent.kt  ViewModelModule.kt
app/src/main/java/pl/lejdi/gymdiary/dependency/annotation/: ApplicationScope.kt
app/src/main/java/pl/lejdi/gymdiary/ui/: AddSetFragment.kt  AddTrainingFragment.kt  EditExerciseFragment.kt  ExerciseListFragment.kt  MainActivity.kt  SetListFragment.kt  TrainingDetailsFragment.kt  TrainingListFragment.kt
app/src/main/java/pl/lejdi/gymdiary/ui/animations/: AnimationHelper.kt  MotionProgressListener.kt  animateFABColorChange.kt
app/src/main/java/pl/lejdi/gymdiary/util/: AnimationHelper.kt  Constants.kt  Fragments.kt
app/src/main/java/pl/lejdi/gymdiary/viewmodel/: AddSetViewModel.kt  AddTrainingViewModel.kt  EditExerciseViewModel.kt  ExerciseListViewModel.kt  MainViewModel.kt  SetListViewModel.kt  TrainingDetailsViewModel.kt  TrainingListViewModel.kt
app/src/main/java/pl/lejdi/gymdiaryserverversion/: GymDiaryApplication.kt
app/src/main/java/pl/lejdi/gymdiaryserverversion/adapter/: ExerciseListAdapter.kt  SetListAdapter.kt  TrainingListAdapter.kt
app/src/main/java/pl/lejdi/gymdiaryserverversion/database/: GymDatabase.kt
app/src/main/java/pl/lejdi/gymdiaryserverversion/database/dao/: ExerciseDAO.kt  SetDAO.kt  TrainingDAO.kt
app/src/main/java/pl/lejdi/gymdiaryserverversion/database/model/: Exercise.kt  Set.kt  Training.kt
app/src/main/java/pl/lejdi/gymdiaryserverversion/database/repository/: GymRepository.kt
app/src/main/java/pl/lejdi/gymdiaryserverversion/dependency/: AppComponent.kt  RepositoryComponent.kt  RepositoryModule.kt  ViewModelComponent.kt  ViewModelModule.kt
app/src/main/java/pl/lejdi/gymdiaryserverversion/dependency/annotation/: ApplicationScope.kt
app/src/main/java/pl/lejdi/gymdiaryserverversion/ui/: AddSetFragment.kt  EditExerciseFragment.kt  ExerciseListFragment.kt  MainActivity.kt  SetListFragment.kt  TrainingListFragment.kt
app/src/main/java/pl/lejdi/gymdiaryserverversion/ui/animations/: AnimationHelper.kt  MotionProgressListener.kt  animateFABColorChange.kt
app/src/main/java/pl/lejdi/gymdiaryserverversion/util/: Constants.kt  Fragments.kt
app/src/main/java/pl/lejdi/gymdiaryserverversion/viewmodel/: AddSetViewModel.kt  EditExerciseViewModel.kt  ExerciseListViewModel.kt  MainViewModel.kt  SetListViewModel.kt  TrainingListViewModel.kt
app/src/main/res/drawable/: background_text_grey_warn.xml  background_text_yellow_warn.xml  counter_bg.xml  icon_counter.xml  icon_weight.xml  text_background.xml  text_background_warning.xml  training_text_background.xml  training_text_background_warning.xml  vector_counter.xml  vector_info_grey_background.xml  vector_lifter.xml  vector_weight.xml  weight_bg.xml  weight_kilogram.xml  weight_lifter.xml
app/src/main/res/layout/: activity_main.xml  add_set_fragment.xml  exercise_details_fragment.xml  exercise_list_fragment.xml  exercise_list_item.xml  fragment_add_set.xml  fragment_exercise_edit.xml  fragment_exercise_list.xml  fragment_set_list.xml  fragment_trainings_list.xml  new_training_fragment.xml  popup_rm_info.xml  set_list_fragment.xml  set_list_item.xml  training_exercises_list_fragment.xml  training_exercises_list_item.xml  trainings_list_fragment.xml  trainings_list_item.xml  view_dropdown_item.xml  view_exercise_list_item.xml  view_set_list_item.xml  view_trainings_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: fragment_trainings_list_xml_container_trainingslist_addtraining_scene.xml  scene_add_button.xml  scene_addexercise_button.xml  scene_addset_button.xml  scene_addtraining_button.xml  scene_listitemclick.xml
app/src/test/java/pl/lejdi/gymdiary/: AddSetViewModelTest.kt
app/src/test/java/pl/lejdi/gymdiaryserverversion/: AddSetViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
