<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/training_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/TrainingFragmentStyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/container_trainingslist">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            app:applyMotionScene="true"
            app:currentState="@id/start"
            app:motionProgress="0"
            app:layoutDescription="@xml/fragment_trainings_list_xml_container_trainingslist_addtraining_scene">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/ListItemStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                android:id="@+id/container_trainingslist_addtraining"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="10dp"
                >

                <EditText
                    android:id="@+id/txt_addtraining_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="5dp"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="date"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/txt_addtraining_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="10dp"
                    android:gravity="top"
                    android:hint="@string/training_description"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintStart_toStartOf="@+id/txt_addtraining_date"
                    app:layout_constraintTop_toBottomOf="@+id/txt_addtraining_date"
                    android:visibility="gone"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.motion.widget.MotionLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_traininglist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_trainingslist_addtraining"
            tools:itemCount="10"
            tools:listitem="@layout/view_trainings_list_item" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_traininglist_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="36dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/vector_save"
        android:backgroundTint="@color/colorPrimaryDark"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_traininglist_add_discard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="36dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/vector_cross"
        android:backgroundTint="@color/colorPrimaryDark"/>


</androidx.constraintlayout.widget.ConstraintLayout>